<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	<AssemblyName>AerospikeClient</AssemblyName>
	<PackageId>AerospikeClient</PackageId>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<Authors>Aerospike</Authors>
	<Version>5.3.2</Version>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<RootNamespace>Aerospike.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  	<None Remove="Resources\aerospike.lua" />
  	<None Remove="Resources\aslib.lua" />
  	<None Remove="Resources\stream_ops.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="NeoLua" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
