# aerospike-client-csharp

./: Aerospike.sln  AerospikeClient.nuspec
Aerospike/AerospikeAdmin/: AerospikeAdmin.csproj
Aerospike/AerospikeClient/: AerospikeClient.csproj
Aerospike/AerospikeClient/Command/: ByteUtil.cs
Aerospike/AerospikeClient/Main/: Value.cs
Aerospike/AerospikeClient/Properties/: AssemblyInfo.cs
Aerospike/AerospikeDemo/: AerospikeDemo.csproj
Aerospike/AerospikeTest/: AerospikeTest.csproj
Aerospike/AerospikeTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Aerospike/AerospikeTest/Sync/Basic/: TestSerialize.cs  TestUDF.cs
AerospikeAdmin/: AerospikeAdmin.csproj
AerospikeBenchmarks/: AerospikeBenchmarks.csproj
AerospikeClient/: AerospikeClient.csproj
AerospikeClient/CDT/: MapReturnType.cs
AerospikeDemo/: AerospikeDemo.csproj  DemoForm.Designer.cs  DemoForm.resx
AerospikeTest/: AerospikeTest.csproj
AerospikeTest/Sync/Basic/: TestOperateMap.cs
