<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	<AssemblyName>AerospikeClient</AssemblyName>
	<PackageId>AerospikeClient</PackageId>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<Authors>Aerospike</Authors>
	<Version>5.3.2</Version>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<RootNamespace>Aerospike.Client</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LuaResources\aerospike.lua" />
    <EmbeddedResource Include="LuaResources\aslib.lua" />
    <EmbeddedResource Include="LuaResources\stream_ops.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="NeoLua" Version="1.3.13" />
  </ItemGroup>

</Project>
